<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".CreateMeeting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/create_meeting_name_ed"
            android:layout_marginLeft="20dp"
            android:text="Name / Username" />


        <EditText
            android:id="@+id/create_contact_name_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:hint="F.eks. Søren Aarup Poulsen or Ak5ina" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/create_meeting_name_ed"
            android:layout_marginLeft="20dp"
            android:text="Phone number" />


        <EditText
            android:id="@+id/create_contact_phonenumber_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="phone"
            android:padding="5dp"
            android:hint="F.eks. Søren Aarup Poulsen or Ak5ina" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/create_meeting_name_ed"
            android:layout_marginLeft="20dp"
            android:text="Email" />


        <EditText
            android:id="@+id/create_contact_email_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:hint="F.eks. SmartMeeting@Gmail.com" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6" >
        </Space>



    </LinearLayout>
    <ListView
        android:id="@+id/listview_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <include layout="@layout/toolbar" />


</LinearLayout>

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_new_meeting_drawable"
        android:text="Add Contact"
        android:textColor="#FFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>