<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:fitsSystemWindows="true"
    tools:context=".Activitys.EndMeeting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting is over"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:fontFamily="sans-serif-thin"
            android:textColor="#FFFFFF"
            android:gravity="center"
            >
        </TextView>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="#FFFF"
            android:background="@drawable/btn_new_meeting_drawable"
            android:text="Back to overview"
            android:layout_gravity="center"
            >
        </Button>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>