<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Activitys.CreateMeeting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/create_meeting_name_ed"
            android:layout_marginLeft="20dp"
            android:text="Full name" />


        <EditText
            android:id="@+id/create_meeting_name_ed"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:hint="F.eks. Søren Aarup Poulsen" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/create_meeting_date_et"
            android:layout_marginLeft="20dp"
            android:text="Date" />


        <EditText
            android:id="@+id/create_meeting_date_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="date"
            android:padding="5dp"
            android:hint="F.eks. 05/02/2021" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/create_meeting_time_et"
            android:layout_marginLeft="20dp"
            android:text="Starting Time" />


        <EditText
            android:id="@+id/create_meeting_time_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="time"
            android:padding="5dp"
            android:hint="F.eks. 17:30" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/create_meeting_duration_et"
            android:layout_marginLeft="20dp"
            android:text="Duration in min." />


        <EditText
            android:id="@+id/create_meeting_duration_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:padding="5dp"
            android:hint="F.eks. 90" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="Allow participants to priortize topics?" />



                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="75dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textOn="on"
                android:textOff="off"/>






                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>



        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>

<!--        <Button-->
<!--            android:id="@+id/btn_new_meeting"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:background="@drawable/btn_new_meeting_drawable"-->
<!--            android:text="Next"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>