<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:fitsSystemWindows="true"
    tools:context=".Activitys.StartMeeting">

    <ProgressBar
        android:id="@+id/progressBarsm"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        tools:layout_editor_absoluteY="683dp" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meetingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Meeting Title">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Meeting has yet to start"
            android:textSize="30dp">

        </TextView>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="#FFFF"
            android:background="@drawable/btn_new_meeting_drawable"
            android:text="Start meeting"

            >

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="Agenda"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/listview_topics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ListView>
        </LinearLayout>


        <Button
            android:id="@+id/btn_edit_meeting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFF"
            android:textSize="10dp"
            android:background="@drawable/btn_new_meeting_drawable"
            android:text="Edit meeting"
            android:layout_gravity="right">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>