<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"
    tools:context=".Activitys.EditProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textColor="#FFFFFF"
                android:text="Edit Profile"
                android:layout_gravity="center"
                android:textSize="30dp"
                ></TextView>
            <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:textColor="#000000"
                android:labelFor="@id/name"
                android:layout_marginLeft="20dp"
                android:text="Name" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:background="@drawable/border"
                android:text="F.eks. Søren Aarup Poulsen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:textColor="#000000"
                android:labelFor="@id/phonenumber"
                android:layout_marginLeft="20dp"
                android:text="Phone number" />


            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_phone"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:inputType="phone"
                android:padding="5dp"
                android:background="@drawable/border"
                android:text="F.eks. 12345678" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:textColor="#000000"
                android:labelFor="@id/company"
                android:layout_marginLeft="20dp"
                android:text="Company" />


            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_company"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:background="@drawable/border"
                android:text="F.eks. Company Name" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:textColor="#000000"
                android:labelFor="@id/address"
                android:layout_marginLeft="20dp"
                android:text="Address" />


            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPostalAddress"
                android:padding="5dp"
                android:background="@drawable/border"
                android:text="F.eks. Roadname 1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:textColor="#000000"
                android:labelFor="@id/city"
                android:layout_marginLeft="20dp"
                android:text="City" />


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_city"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:background="@drawable/border"
                android:text="F.eks. Town City" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:textColor="#000000"
                android:labelFor="@id/zip_code"
                android:layout_marginLeft="20dp"
                android:text="Zip code" />


            <EditText
                android:id="@+id/zip_code"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_zipcode"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="phone"
                android:padding="5dp"
                android:background="@drawable/border"
                android:text="F.eks. 1234" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:textColor="#000000"
                android:labelFor="@id/country"
                android:layout_marginLeft="20dp"
                android:text="Country" />


            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_country"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:background="@drawable/border"
                android:text="F.eks.Country name" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="6" >
            </Space>






        </LinearLayout>
</ScrollView>
        <Button
            android:id="@+id/btn_big"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFF"
            android:textSize="10dp"
            android:background="@drawable/btn_new_meeting_drawable"
            android:text="Button"
            android:layout_gravity="right">
        </Button>
</LinearLayout>