<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >




        <TextView
            android:id="@+id/item_name"
            android:background="@drawable/transparent"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="34dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="28sp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            >
                <TextView
                    android:id="@+id/item_start_time"
                    android:background="@drawable/transparent"
                    android:layout_width="200dp"
                    android:drawableLeft="@drawable/clock"
                    android:paddingLeft="15dp"
                    android:layout_height="26dp"
                    android:text="time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/item_date"
                    android:background="@drawable/transparent"
                    android:layout_width="200dp"
                    android:drawableLeft="@drawable/calender"
                    android:paddingLeft="15dp"
                    android:layout_height="26dp"
                    android:text="date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp" >
                <TextView
                    android:id="@+id/item_durationi"
                    android:background="@drawable/transparent"
                    android:layout_width="200dp"
                    android:drawableLeft="@drawable/hourglass"
                    android:paddingLeft="15dp"
                    android:layout_height="26dp"
                    android:text="duration"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/item_location"
                    android:background="@drawable/transparent"
                    android:layout_width="200dp"
                    android:drawableLeft="@drawable/location"
                    android:paddingLeft="15dp"
                    android:layout_height="26dp"
                    android:text="location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"/>

        </LinearLayout>

</LinearLayout>