<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >




        <TextView
            android:id="@+id/item_name"
            android:background="@drawable/transparent"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="34dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/item_email"
            android:background="@drawable/transparent"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="24dp"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"/>



</LinearLayout>