<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground2"

    >



    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/placeholder"
            >

        </ImageButton>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">



            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <!-- Here you put the rest of your current view-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/text_email"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/text_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:hint="Full name"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/text_email"
                        android:text="Email" />

                    <EditText
                        android:id="@+id/text_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:hint="SmartMeeting@gmail.com"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/text_email"
                        android:text="phone number" />

                    <EditText
                        android:id="@+id/text_phonenumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:hint="+45 3156 8872"
                        android:inputType="phone"
                        android:singleLine="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/edit_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_contact_button"
                        android:textSize="12dp"
                        android:text="Edit\n Contact"
                        >


                    </Button>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></Space>
                    <Button
                        android:id="@+id/invite_to_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_contact_button"
                        android:textSize="12dp"
                        android:text="Invite to\n group"
                        >


                    </Button>
</LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

