<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
    <Button

        android:id="@+id/btn_meeting_menu"
        android:layout_width="0.5dp"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:background="@drawable/button_normal"
        android:text="Meetings"
        android:textSize="9.5dp"
        android:drawableTop="@drawable/ic_meeting"
        />


    <Button
        android:id="@+id/btn_groupes_menu"
        android:layout_width="0.5dp"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:background="@drawable/button_normal"
        android:text=""
        android:textSize="9.5dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_contacts_menu"
            android:layout_width="0.5dp"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:background="@drawable/button_normal"
            android:text="Contacts"
            android:textSize="9.5dp"
            android:drawableTop="@drawable/ic_contacts_24px"

        />
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/btn_new_meeting_drawable"-->
<!--        android:textSize="10dp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        />-->
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
<!--    <Button-->
<!--        android:id="@+id/btn_contacts_menu"-->
<!--        android:layout_width="0.5dp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/button_normal"-->
<!--        android:text="Contacts"-->
<!--        android:textSize="12dp"-->
<!--        />-->


    <Button
        android:id="@+id/btn_profile_menu"
        android:layout_width="0.5dp"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:background="@drawable/button_normal"
        android:text="Menu"
        android:textSize="9.5dp"
        android:drawableTop="@drawable/ic_list_24px"
        />


</LinearLayout>

</LinearLayout>

